# moon-launcher

./: README.md  build.gradle  key.jks
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/io/github/mcvlaga/moonlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mcvlaga/moonlauncher/: BasePresenter.java  BaseView.java
app/src/main/java/io/github/mcvlaga/moonlauncher/home/: HomeActivity.java  HomeAdapter.java  HomeContract.java  HomeDbHelper.java  HomeFragment.java  HomeLoaderProvider.java  HomePresenter.java  HomeRepository.java  HomeViewType.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: skeleton_app_icon.xml  tasks_circle.xml  tasks_hollow_circle.xml
app/src/main/res/layout/: alarm_item.xml  apps_drawer_fragment.xml  apps_drawer_item.xml  apps_quick_home_item.xml  apps_quick_item.xml  divider_preference.xml  hidden_apps_dialog.xml  hidden_apps_item.xml  home_activity.xml  home_fragment.xml  number_picker_dialog.xml  search_home_item.xml  settings_activity.xml  task_item.xml  tasks_add_edit_dialog.xml  tasks_home_item.xml  tasks_list_activity.xml  tasks_list_fragment.xml  tasks_list_spinner_item.xml  weather_home_item.xml  weather_item.xml
app/src/main/res/menu/: apps_drawer_options_menu.xml  apps_quick_options_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/io/github/mcvlaga/moonlauncher/: ExampleUnitTest.java
(+52 files in other folders)
