<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_add"
        android:title="Add home" />
    <item
        android:id="@+id/app_hide"
        android:title="Hide" />
    <item
        android:id="@+id/app_info"
        android:title="Info" />
    <item
        android:id="@+id/app_uninstall"
        android:title="Uninstall" />
</menu>