<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/apps_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?android:progressBarStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/margin_large"
            android:paddingStart="@dimen/margin_large">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/app_drawer_header"
                android:textColor="@color/colorText"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

            <ImageButton
                android:id="@+id/app_settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_settings_white_36dp"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/apps_drawer_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/margin_small" />

    </LinearLayout>
</RelativeLayout>